--  =======================================================
--  Name:       conkyrc
--  Author:     CisMaleScumLord
--  Date:       Dec 2016
--  Licence:    GPLV3 or at your choice, later
--  =======================================================

--  Settings
conky.config = {
    background = true,
    update_interval = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_type = "normal",
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_class = "Conky",
    own_window_colour = "000000",
    use_xft = true,
    xftalpha = 1,
    draw_graph_borders = false,
    draw_shades = false,
    draw_outline = true,
    font = "control freak:size=11",
    alignment = "top_left",
    minimum_height = 1080,
    minimum_width = 210,
    maximum_width = 210,
    double_buffer = true,
    short_units = true,
    text_buffer_size = 512,
    default_color = "7B7B7B",
    default_outline_color = "000000",
    color0 = '090E14',
    color1 = '1C242E',
    color2 = '46AFFD',
    color3 = '7B7B7B',
    color4 = 'FFFFFF',
    color5 = '000000',
    color6 = '204020',
    color7 = '404020',
    color8 = '402020',
    cpu_avg_samples = 2,
    lua_load = "conky.lua",
    lua_draw_hook_post = "main",
}

--  Output
conky.text = [[
#
# ---------------------------------------------------------------------------- #
#  Hardware and general system info                                            #
# ---------------------------------------------------------------------------- #
#
${color3}S Y S T E M    I N F O${color}
${voffset -3}${color2}${hr}${color}
${voffset 3}Host:$alignr$nodename_short
Distribution:$alignr${exec grep -i pretty /etc/os-release | cut -d \" -f 2}
Kernel:$alignr${exec ./kernel_name.sh}
Uptime:$alignr$uptime
Temp:$alignr${acpitemp}C
#
# ---------------------------------------------------------------------------- #
#  Current activity
# ---------------------------------------------------------------------------- #
#
${voffset 130}C P U   A N D   M E M O R Y
${voffset -6}${color2}${hr}${color}
${voffset 3}Load:${alignr}${loadavg}
Threads:$alignr$threads
${voffset 9}${lua_parse conky_colour_select cpu}${cpubar cpu0 24}${color}
${offset 3}${voffset -28}${freq cpu0}MHz${alignr}${offset -3}${cpu cpu0}%
${voffset 15}Name${alignr}CPU%
${voffset 3}${top name 1}${alignr}${top cpu 1}
${top name 2}${alignr}${top cpu 2}
${top name 3}${alignr}${top cpu 3}
${top name 4}${alignr}${top cpu 4}
${top name 5}${alignr}${top cpu 5}
${voffset 9}${lua_parse conky_colour_select mem}${membar 30 -l}${color}
${voffset -40}${offset 3}RAM:$alignr$mem/$memmax
${voffset 0}${offset 3}Swap usage:$alignr$swap/$swapmax
${voffset 15}Name${alignr}MEM%
${voffset 3}${top_mem name 1}${alignr}${top_mem mem 1}
${top_mem name 2}${alignr}${top_mem mem 2}
${top_mem name 3}${alignr}${top_mem mem 3}
#
# ---------------------------------------------------------------------------- #
#  Hard disk usage
# ---------------------------------------------------------------------------- #
#
${voffset 18}D I S K   I N F O
${voffset -6}${color2}${hr}${color}
${voffset 6}/$alignr${fs_used /} / ${fs_size /}
/home/$alignr${fs_used /home/} / ${fs_size /home/}
${voffset 12}Disk I/O Read:${alignr}${diskio_read sda}
Disk I/O Write:${alignr}${diskio_write sda}
#
# ---------------------------------------------------------------------------- #
#  Network information and activity
# ---------------------------------------------------------------------------- #
#
${voffset 18}N E T W O R K
${voffset -3}${color2}${hr}${color}
${if_existing /sys/class/net/wlp8s0/operstate up}${wireless_essid wlp8s0}${alignr}${wireless_link_qual wlp8s0}%
Frequency:${alignr}${wireless_freq wlp8s0}
Channel:${alignr}${offset -7}${wireless_channel wlp8s0}
${voffset 6}Down:${alignr}${downspeed wlp8s0}
Up:${alignr}${upspeed wlp8s0}
${downspeedgraph wlp8s0 30,100 000000 402020} ${alignr}${upspeedgraph wlp8s0 30,100 000000 204020}$color
Total: ${totaldown wlp8s0} ${alignr}Total: ${totalup wlp8s0}
${texecpi 900 ./check-hosts.sh}
#
# ---------------------------------------------------------------------------- #
#  Weather forecast.
# ---------------------------------------------------------------------------- #
#
${voffset 0}W E A T H E R
${voffset -3}${color2}${hr}${color}
${execpi 900 ./conky_weather.py}
${else}
${alignc}${color8}The network is currently unavailable${color}
${alignc}${color7}This data will be shown when it
${alignc}becomes available${color}
${endif}
]]
